# authentication

./: Dockerfile  README.md
hydra-development/: hydra.yml
hydra-login-consent-aspnet/hydra-login-consent-aspnet/: Dockerfile  Program.cs  Startup.cs  appsettings.json  hydra-login-consent-aspnet.csproj
hydra-login-consent-aspnet/hydra-login-consent-aspnet/Controllers/: ConsentController.cs  HomeController.cs  LoginController.cs  SignupController.cs
hydra-login-consent-aspnet/hydra-login-consent-aspnet/Models/: LoginViewModel.cs  SignupViewModel.cs
hydra-login-consent-aspnet/hydra-login-consent-aspnet/Properties/: Hydra.cs  RedisSettings.cs  launchSettings.json
hydra-login-consent-aspnet/hydra-login-consent-aspnet/Redis/: RedisConnectionFactory.cs
hydra-login-consent-aspnet/hydra-login-consent-aspnet/Views/: _ViewImports.cshtml
hydra-login-consent-aspnet/hydra-login-consent-aspnet/Views/Home/: Index.cshtml
hydra-login-consent-aspnet/hydra-login-consent-aspnet/Views/Login/: Index.cshtml
hydra-login-consent-aspnet/hydra-login-consent-aspnet/Views/Signup/: Index.cshtml  Success.cshtml
hydra-login-consent-aspnet/hydra-login-test-aspnet/: Program.cs  Startup.cs  hydra-login-test-aspnet.csproj
hydra-login-consent-aspnet/hydra-login-test-aspnet/Controllers/: HomeController.cs
hydra-login-consent-aspnet/hydra-login-test-aspnet/Properties/: launchSettings.json
hydra-login-consent-aspnet/hydra-login-test-aspnet/Views/: _ViewImports.cshtml
hydra-login-consent-aspnet/hydra-login-test-aspnet/Views/Home/: Secure.cshtml
(+1 files in other folders)
